{
  "name": "intuitive-pantry",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "start": "node scripts/backend.mjs",
    "build": "npm run build --workspace frontend",
    "test": "node scripts/backend.mjs --test",
    "test:browser": "npm run test:browser --workspace frontend",
    "migrate:postgres": "node scripts/backend.mjs --migrate"
  }
}
